Book title: Man's search for meaning, Author: Viktor Frankl, YearOfPublication: 1999, ISBN: 7-24212-24911, Total copies: 2, BookType: Non-Fiction
Book title: The Alchemist, Author: Paulo Coelho, YearOfPublication: 1988, ISBN: 7-23121-921201, Total copies: 91, BookType: Fiction
Book title: Tools of Titans, Author: Tim Ferriss, YearOfPublication: 2010, ISBN: 7-242341-243231, Total copies: 69, BookType: Non-Fiction
Book title: The Catcher in the Rye, Author: George Orwell, YearOfPublication: 1949, ISBN: 80-2923401-23111, Total copies: 8, BookType: Fiction
Book title: The Kite Runner, Author: Khaled Hosseini, YearOfPublication: 2010, ISBN: 7-2342-142341, Total copies: 96, BookType: Fiction
Book title: Silent Spring, Author: Rachel Carson, YearOfPublication: 1962, ISBN: 4-923421-24323-2431, Total copies: 20, BookType: Non-Fiction
Book title: Gone Girl, Author: Gillian Flynn, YearOfPublication: 2012, ISBN: 4-1211-2312-4121, Total copies: 26, BookType: Fiction
Book title: The Silent Patient, Author: Alex Michaelides, YearOfPublication: 2019, ISBN: 8-2341-2310-0021, Total copies: 20, BookType: Fiction
Book title: Into Thin Air, Author: Jon Krakauer, YearOfPublication: 1997, ISBN: 7-23411-23109-55, Total copies: 50, BookType: Non-Fiction
Book title: The Right Stuff, Author: Tom Wolfe, YearOfPublication: 1979, ISBN: 4-92341-9231, Total copies: 6, BookType: Non-Fiction
